<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FireBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9H-j4-vll">
                                <rect key="frame" x="188" y="433" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EFu-Xh-jCQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FireBoard" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hx-Ro-Uuv">
                                <rect key="frame" x="170" y="312.5" width="74" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q9H-j4-vll" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C4N-Js-7Zv"/>
                            <constraint firstItem="1hx-Ro-Uuv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Daq-Fj-qt9"/>
                            <constraint firstItem="q9H-j4-vll" firstAttribute="top" secondItem="1hx-Ro-Uuv" secondAttribute="bottom" constant="100" id="FS8-Ks-xdI"/>
                            <constraint firstItem="q9H-j4-vll" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XCk-8o-MEN"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="QhL-L1-i8Q" kind="show" identifier="goHome" id="Mie-k8-svZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="73"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wqe-cP-hKh">
            <objects>
                <viewController id="QhL-L1-i8Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVB-pf-Jbp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aS-1E-d5y">
                                <rect key="frame" x="169" y="410.5" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AgU-b7-BgD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6aS-1E-d5y" firstAttribute="centerY" secondItem="hVB-pf-Jbp" secondAttribute="centerY" id="1A1-z9-Wq0"/>
                            <constraint firstItem="6aS-1E-d5y" firstAttribute="centerX" secondItem="hVB-pf-Jbp" secondAttribute="centerX" id="dEG-Ta-fKz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LHm-9i-1QH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fe-WW-fgv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="73"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
