<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CreditCardTableViewCell" customModule="CreditCardList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wqL-IS-bLm">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="44"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditcard.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lKs-Is-JYw">
                                <rect key="frame" x="0.0" y="3.5" width="80" height="36.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="GrH-0c-BpO"/>
                                    <constraint firstAttribute="height" constant="40" id="LDg-uw-UxP"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lFM-xn-b7y">
                                <rect key="frame" x="80" y="2" width="220" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnK-5M-l7t">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntG-4o-sqE">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="MIm-SM-bYc"/>
                                                    <constraint firstAttribute="height" constant="20" id="YIY-cB-mrB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0만원 증정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VP-Zr-Ksm">
                                                <rect key="frame" x="30" y="0.0" width="190" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="mFe-ay-Nyf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신용카드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vD0-KF-Zja">
                                        <rect key="frame" x="0.0" y="20" width="220" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XrY-hB-L2S">
                                <rect key="frame" x="300" y="4" width="10" height="36.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="4RD-jY-lbm"/>
                                    <constraint firstAttribute="height" constant="40" id="YBG-lY-RB9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="wqL-IS-bLm" secondAttribute="bottom" id="Eyb-lf-8Jl"/>
                    <constraint firstItem="wqL-IS-bLm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Qyl-Qs-2KQ"/>
                    <constraint firstAttribute="trailing" secondItem="wqL-IS-bLm" secondAttribute="trailing" constant="10" id="oQ9-id-skn"/>
                    <constraint firstItem="wqL-IS-bLm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rvd-7t-Koh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cardImage" destination="lKs-Is-JYw" id="rBU-kH-Oob"/>
                <outlet property="creditLabel" destination="vD0-KF-Zja" id="Gms-QZ-9ja"/>
                <outlet property="prmotionLabel" destination="1VP-Zr-Ksm" id="5UO-MD-e1P"/>
                <outlet property="rankLabel" destination="ntG-4o-sqE" id="QKM-wE-sIm"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="83.705357142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="creditcard.fill" catalog="system" width="128" height="88"/>
    </resources>
</document>
